VITE_API_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/My_Final-


PORT=3000
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=imedayed6@gmail.com
EMAIL_PASS=amqb mash dbsb abit



